## Your OpenAI API key (required)

OPENAI_API_KEY='your-openai-api-key'


## By default, the Worker and Client will connect to a local Temporal server (127.0.0.1:7233),
## on namespace 'default'. This is fine for development purposes and local testing.
##
## To use Temporal Cloud instead, uncomment the following:

# TEMPORAL_PROFILE='cloud'

## And follow instructions in the README for running demo on Temporal Cloud.

## Alternately, configure these variables.

# TEMPORAL_PROFILE='default'
# TEMPORAL_ADDRESS='127.0.0.1:7233'
# TEMPORAL_NAMESPACE='default'
# TEMPORAL_API_KEY=''


## The task queue to use for the worker

# TEMPORAL_TASK_QUEUE='research-queue'


## The Triage agent is responsible for deciding whether claryfing questions are needed, or
## if the initial query was already specific enough. This is nice in a real world scenario, but
## ain't great for demo purposes, where we _do_ want to show the clarifying agent in action.
## Setting this option to 'Y' will force the triage agent to ALWAYS ask for clarifying questions.

BYPASS_TRIAGE_AGENT='Y'
