TEMPORAL_API_KEY=''
TEMPORAL_NAMESPACE=''
TEMPORAL_ENDPOINT=''
CONNECT_CLOUD='N'
TEMPORAL_TASK_QUEUE='research-queue'
OPENAI_API_KEY=''

# The Triage agent is responsible for deciding whether claryfing questions are needed, or
# if the initial query was already specific enough. This is nice in a real world scenario, but
# ain't great for demo purposes, where we _do_ want to show the clarifying agent in action.
# Setting this option to 'Y' will force the triage agent to ALWAYS ask for clarifying questions.
BYPASS_TRIAGE_AGENT='Y'
